# simpatico-adaptation-engines

./: .travis.yml  Dockerfile  Dockerfile-platform  README.md  docker-compose.yml  pom.xml
docker-configs/: app.env  application.properties
src/main/java/eu/simpaticoproject/adaptation/: SimpaticoApplication.java  WebConfig.java
src/main/java/eu/simpaticoproject/adaptation/text/: CacheKey.java  Handler.java
src/main/java/eu/simpaticoproject/adaptation/text/controllers/: TAEController.java
src/main/java/eu/simpaticoproject/adaptation/text/model/: PageTextModel.java
src/main/java/eu/simpaticoproject/adaptation/text/repositories/: TextModelRepository.java
src/main/java/eu/simpaticoproject/adaptation/text/tae/: FakeSimModel.java  FakeSynSimModel.java  HttpClientExample.java  LexSimpAnnotator.java  SimpaticoAnnotations.java  SimpaticoOutput.java  SimpleSimAnnotator.java  SyntFakeAnnotator.java  SyntSimpAnnotator.java  TamaraLexSimpAnnotator.java
src/main/java/eu/simpaticoproject/adaptation/text/util/: ConvertLemmi.java
src/main/java/eu/simpaticoproject/adaptation/workflow/controller/: WAEController.java
src/main/java/eu/simpaticoproject/adaptation/workflow/model/: DomainModelStore.java  WorkFlowModelStore.java
src/main/java/eu/simpaticoproject/adaptation/workflow/model/wf/: Block.java  Field.java  Mapping.java  ModalityModel.java  PageModel.java  Variable.java  WorkflowStep.java
src/main/java/eu/simpaticoproject/adaptation/workflow/storage/: RepositoryManager.java
src/main/resources/: application.properties  sentence-comune.txt  simpatico-default.props
src/main/resources/static/tae/webdemo/: index-tn.html  index.html  scripts-tn.js  scripts.js  styles-tn.css  styles.css
src/main/resources/static/wae/webdemo/: M1876-ISCRIZIONE-NIDO-SIMPATICO_v0.3.html  M1876-ISCRIZIONE-NIDO-SIMPATICO_v0.4.html  M1876-Iscrizione-nido.html  domain_model_v01.json  simpatico-ife-demo.js  simpatico-ife-new.js  simpatico-ife-prod.V2.js  simpatico-ife-prod.js  simpatico-ife-trento-descr.js  simpatico-ife-trento.js  simpatico-ife-trento2.js  wf_model_v01.json
src/main/resources/static/wae/webdemo/css/: simpatico-new-trento.css  simpatico.css  trento.V2.css  trento.css  trento_descr.css
src/main/resources/static/wae/webdemo/demo/: authorizzazione_paesaggistica_descr.html  cie.html  nido.html  nido_descr.html  simpatico-ife-new.js  simpatico-ife-oc.js  simpatico-ife-trento.js
src/main/resources/static/wae/webdemo/demo/cie_files/: anchor.html  api.js  bframe.html  recaptcha__it.js
src/main/resources/static/wae/webdemo/demo/nido_descr_files/: Univers_LT_45_Light_300.font.js  collapse.js  cufon-replace.js  it_3898bffff64aeb1656ca888567a5a60d.js  menu(1).css  sportello_telematico.js  style.css  system-menus.css  system.css
src/main/resources/static/wae/webdemo/demo/resources/css/: css.css  css_5KME3963_F8ln9AN6z7lvG29QWRIqrmPB1osiHS8nZU.css  css_TKw8YUn_g81beG7UcnSHRdEj_DA5jihE7GXw_6bP_Jg.css  css_wtY0x01Xn_RDi47Cfdy9epPBxsTBxvLWv02p2gIx1y0.css  jquery.toolbar.css  tae-core-store.css
src/main/resources/static/wae/webdemo/demo/resources/js/: cdv-ui-popup.js  ctz-core.js  ctz-ui.js  js_AXx-2UhCtU52UTNLY7CjAVCJlxK03kFzsMomBexiExM.js  js_J_HGOTpL53ydzCa7iNo9dKYb904YSQg0wbNA07yZVhk.js  localData.js  log-core.js  popupoverlay.js  simpatico-auth.js  simpatico-ife-trento.js  tae-core-popup.js  tae-core-store.1.js  tae-core-store.js  tae-ui.js
src/main/resources/static/wae/webdemo/js-ife/: cdv-core-popup.js  cdv-ui-popup.js  ctz-ui.js  log-core.js  sf-core.js  sf-ui.js  simpatico-auth.js  tae-core-popup.js  tae-core-store.js  tae-core.js  tae-ui-popup.js  tae-ui.js  wae-core.js  wae-core2.js  wae-services.js  wae-ui.js  wae-ui2.js
src/test/java/eu/simpaticoproject/adaptation/: RepoManagerTest.java  SimpaticoAdaptationEnginesApplicationTest.java  TAEControllerTest.java  TestConfig.java  WAEControllerTest.java
src/test/resources/: application.properties
