<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.simpaticoproject.adaptation</groupId>
	<artifactId>simpatico-adaptation-engines</artifactId>
	<version>1.1.1</version>
	<packaging>jar</packaging>

	<name>simpatico-adaptation-engines</name>

	<parent>
		<groupId>eu.fbk.parent</groupId>
		<artifactId>parent</artifactId>
		<version>2.0</version>
	</parent>

	<properties>
		<spring.boot.version>1.4.5.RELEASE</spring.boot.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<fcw-version>0.1</fcw-version>
		<tint-version>1.0-SNAPSHOT</tint-version>
		<utils-version>3.1.1</utils-version>
		<twm-version>1.4</twm-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.9.1</version>
		</dependency>
<!-- 		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jsonSchema</artifactId>
			<version>2.7.4</version>
		</dependency>
 -->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<classifier>models</classifier>
			<version>3.9.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.fbk.twm</groupId>
			<artifactId>twm-utils</artifactId>
			<version>${twm-version}</version>
		</dependency>

		<dependency>
			<groupId>eu.fbk.dh</groupId>
			<artifactId>tint-runner</artifactId>
			<version>${tint-version}</version>
		</dependency>
		<dependency>
			<groupId>eu.fbk.fcw</groupId>
			<artifactId>fcw-linking</artifactId>
			<version>${fcw-version}</version>
		</dependency>
		<dependency>
			<groupId>eu.fbk.utils</groupId>
			<artifactId>utils-core</artifactId>
			<version>${utils-version}</version>
		</dependency>
		<dependency>
			<groupId>eu.fbk.utils</groupId>
			<artifactId>utils-corenlp</artifactId>
			<version>${utils-version}</version>
		</dependency>
		<dependency>
			<groupId>eu.fbk.utils</groupId>
			<artifactId>utils-gson</artifactId>
			<version>${utils-version}</version>
		</dependency>
		<dependency>
			<groupId>eu.fbk.dh</groupId>
			<artifactId>tint-readability</artifactId>
			<version>${tint-version}</version>
		</dependency>
		<dependency>
			<groupId>eu.fbk.dh</groupId>
			<artifactId>tint-derived</artifactId>
			<version>${tint-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>${spring.boot.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
            <scope>test</scope>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.6</version>
		</dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-spring-web</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-spi</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-core</artifactId>
            <version>2.4.0</version>
        </dependency>
        
		<!-- Spanish stuff -->
		<dependency>
			<groupId>eus.ixa</groupId>
			<artifactId>ixa-pipe-pos</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>eus.ixa</groupId>
			<artifactId>ixa-pipe-tok</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.ixa-ehu</groupId>
			<artifactId>kaflib-naf</artifactId>
			<version>1.1.15</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.10.1.RELEASE</version>
		</dependency>
 		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.13.1.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
<!-- 		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
 -->		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
<!-- 		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.4</version>
		</dependency>
 -->		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>8.5.11</version>
		</dependency>

		<dependency>
			<groupId>org.languagetool</groupId>
			<artifactId>languagetool-core</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<!-- Added later -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.carrot2</groupId>
			<artifactId>morfologik-stemming</artifactId>
			<version>2.1.2</version>
			<scope>runtime</scope>
		</dependency>

        <dependency>
            <groupId>com.github.fakemongo</groupId>
            <artifactId>fongo</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>eu.fbk.dh</groupId>
            <artifactId>tint-derived</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<ignoredDependencies>
								<ignoredDependency>io.springfox:springfox-swagger-ui:jar:2.4.0</ignoredDependency>
							</ignoredDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
 				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
 			</plugin>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>eu.simpaticoproject.adaptation.SimpaticoApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <configuration>
				    <excludes>
				        <exclude>eu/simpaticoproject/adaptation/common/controller/*</exclude>
                        <exclude>eu/simpaticoproject/adaptation/workflow/model/wf/*</exclude>
                        <exclude>eu/simpaticoproject/adaptation/SimpaticoApplication*</exclude>
                        <exclude>eu/simpaticoproject/adaptation/text/tae/CustomMachineLinking*</exclude>
                        <exclude>eu/simpaticoproject/adaptation/text/tae/Lexenstein*</exclude>
                        <exclude>eu/simpaticoproject/adaptation/text/tae/SimpaticoOutput*</exclude>
                        <exclude>eu/simpaticoproject/adaptation/text/tae/SkipModel*</exclude>
                        <exclude>eu/simpaticoproject/adaptation/text/tae/SyntSimpAnnotator*</exclude>
                        <exclude>eu/simpaticoproject/adaptation/text/tae/LexSimpAnnotator*</exclude>
                        <exclude>eu/simpaticoproject/adaptation/text/tae/LinkingSkipModel*</exclude>
                        <exclude>eu/simpaticoproject/adaptation/text/util/*</exclude>
                        <exclude>eu/simpaticoproject/adaptation/text/CacheKey*</exclude>
				    </excludes>
				</configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>${argLine}</argLine>
                    <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
                </configuration>
            </plugin>   
         </plugins>
         <finalName>${project.artifactId}</finalName>
	</build>


	<repositories>
		<repository>
			<id>snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
